<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			.Logain {
				position: fixed;
				text-align: center;
				position: fixed;
				left: 60%;
				top: 280px;
				width: 25%;
				background-color: rgba(28,45,86,0.3);
				color: white;
			}
			
			.input{
				color: black;
			}
			
			.btn-xs{
				margin: 0 0 0 10px;
				color: black;
			}
			.btn-xs:hover{
				background-color:whitesmoke;
				color: #FF4400;
			}
			
			.HEADER{
				
				width: 90%;
				margin: 0 0 0 9%;
				height: 80px;

			}
			.HEADER_logo{
				float: left;
			}
			.HEADER_text{

				width: 150px;
				float: left;
				color: black;
				padding: 25px 0 0 5px;
				font-size: 20px;
				font-family: "微软雅黑";
				text-align: center;
			}
			
			.HEADER_MAIN_TOP{
				text-align: center;
				width: 90%;
				margin: 0 0 0 9%;
				height: 20px;
				background-color:whitesmoke;
			}
			.MAIN{
				border: 1px solid red;
				width: 100%;
				height: 600px;
			}
			.MAIN>img{
				padding: 0 0 0 9%;
				width: 90%;
				height: 100%;
			}
			
			
			.BOTTOM_TOP{
				text-align: center;
				margin-top: 0px;
			}
			.BOTTOM_TOP>ul>li{
				text-decoration: none;
				float: left;
				list-style: none;
				padding: 5px 0 0 20px;
				text-decoration: none;
			}
			.BOTTOM_TOP>ul>li>span{
				margin: 0 0 0 10px;
			}
			.BOTTOM_bottom{
				text-align: center;
				padding-top: 15px;
				font-size: 14px;
			}
            #aaa{
                color: white;
            }
            #aaa:hover{
                color: black;
                background-color: #ff4400;
            }
		</style>

	</head>

	<body>
		
		
		<div class="HEADER">
			<div class="HEADER_logo">
				<img src="../statics/img/logo-201305-b.png"/>
			</div>
			
			<div class="HEADER_text">
				请注册：
			</div>
		
		</div>
		
		<div  class="HEADER_MAIN_TOP">
			*依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。
		</div>
		
		<div class="MAIN">
			<img src="../statics/img/link.jpg"/>
		</div>
		
		
		<div class="BOTTOM">
			<div class="BOTTOM_TOP">
				<ul>
					<li><a href="#">关于我们</a><span>|</span></li>
					<li><a href="#">联系我们</a><span>|</span></li>
					<li><a href="#">联系客服</a><span>|</span></li>
					<li><a href="#">合作招商</a><span>|</span></li>
					<li><a href="#">商家帮助</a><span>|</span></li>
					<li><a href="#">营销中心</a><span>|</span></li>
					<li><a href="#">手机京东</a><span>|</span></li>
					<li><a href="#">友情链接</a><span>|</span></li>
					<li><a href="#">销售联盟</a><span>|</span></li>
					<li><a href="#">京东社区</a><span>|</span></li>
					<li><a href="#">风险监测</a><span>|</span></li>
					<li><a href="#">隐私政策</a><span>|</span></li>
					<li><a href="#">京东公益</a><span>|</span></li>
					<li><a href="#">English Site</a><span>|</span></li>
					<li><a href="#">Media & IR</a></li>
				</ul>
			</div>
			<div class="BOTTOM_bottom">
				Copyright © 2004-2018  京东JD.com 版权所有
			</div>
		</div>
		
		
		

		<div class="Logain">
        	<form method="post" action="zhuce1">
			<table class="table text-center">
			<tr>
				<td>用户名：</td>
				<td class="text-left">
					<input type="text" id="ajax01" class="form-control" name="username" placeholder="请输入用户名(ajax)"/><span id="span1"></span>
				</td>
			</tr>
			<tr>
				<td>密码：</td>
				<td class="text-left">
					<input type="password" id="p1" class="form-control" name="password" placeholder="请输入密码"/>
				</td>
			</tr>
			<tr>
				<td>确认密码：</td>
				<td class="text-left">
					<input type="password" id="p2" class="form-control" name="password" placeholder="请再次输入密码"/><span id="span2"></span>
				</td>
			</tr>
            <tr>
				<td>验证密保：</td>
				<td class="text-left">
					<input type="password" id="p2" class="input" name="passwordd" placeholder="请输入您最喜欢的人"/>
				</td>
			</tr>

			<br>
			<tr>
				<td class="text-center" colspan="2">
				<input class="btn-xs" type="submit" value="提交"><a id = 'aaa' class="btn-xs" href="denglu">已经注册</a>

				</td>
			</tr>
		</table>
		</form>

		</div>

	</body>
<script type="text/javascript">
	$('#ajax01').blur(function () {
            $.post("ajax01",
                    {a:$("#ajax01").val()},
                    function(data){
                        dat = JSON.parse(data)
                         $("#span1").text(dat);
                        }
            )})

        $('#p2').blur(function () {
            $("#span2").text( );
            p2 = $("#p2").val();
            p1 = $("#p1").val();
            if(p2 == p1){
                $("#span2").text('密码正确!')
            }else{
                $("#span2").text('密码不一致！')
            }});
</script>
</html>